server.port=8081

spring.application.name=shoppingbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/Shopping-Backend
spring.datasource.username=postgres
spring.datasource.password=1411

spring.jpa.hibernate.ddl-auto=update